OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://root:root@cluster0.iwjmthb.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dcnkjowhs"
CLOUDINARY_API_KEY="582697897891345"
CLOUDINARY_API_SECRET="lab7rjxvTsvcxS3lcD5MsNZfGcs"